header
  display: flex
  background-color: black
  align-items: center
  gap: 15px

  padding-left: 150px
  padding-top: 23px


.headerText
  font-family: 'Raleway', serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 130%
  color: #C9C9C9